REACT_APP_WS_PUBLIC_HOST=localhost
REACT_APP_WS_PUBLIC_PORT=8000
REACT_APP_WS_PRIVATE_HOST=localhost
REACT_APP_WS_PRIVATE_PORT=8001
REACT_APP_TELEGRAM_AUTH_URL=http://localhost:8008/api/login
REACT_APP_AUTH_SERVER_URL=https://login.dev.bct.trade
REACT_APP_PUBLIC_QR_CODE_URL=https://qr.bct.trade/public_qr?words=
REACT_APP_PRIVATE_QR_CODE_URL=https://qr.bct.trade/private_qr?words=
REACT_APP_TELEGRAM_AUTH_BOT=bct_login_bot
REACT_APP_HISTORICAL_DATA_URL=https://rest.bct.trade/api/getDataForPeriod?tsBeg=@tsBeg&tsEnd=@tsEnd&interval=@interval&exchangeId=@exchangeId&marketId=@marketId
REACT_APP_DEALERS_URL=https://rest.bct.trade/api/dealers
REACT_APP_IMAGE_SERVER_URL=https://storage.googleapis.com/bct-minicharts/charts
REACT_APP_Whitelabel_Title=WorldBook
